# Serenity_Cucumber_JUnit5

./: .gitlab-ci.yml  .project  README.md  pom.xml  serenity.properties
.github/workflows/: maven.yml
src/test/java/com/example/SerenityCucumberJunit5Demo/definitions/: DashboardPageDefinitions.java  LoginPageDefinitions.java
src/test/java/com/example/SerenityCucumberJunit5Demo/runner/: SerenityRunnerTest.java
src/test/java/com/example/SerenityCucumberJunit5Demo/steps/: StepDashboardPage.java  StepForgetPasswordPage.java  StepLoginPage.java
src/test/resources/: Serenity.config  serenity.conf
src/test/resources/features/: LoginPage.feature
